{
  "name": "dalmatian",
  "version": "0.0.5",
  "description": "calendar utilities for fearless datemongers",
  "main": "index.mjs",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creaturesinunitards/dalmatian.git"
  },
  "author": "Scott Simpson <portrayme@mac.com>",
  "license": "MIT"
}
